{
      "activity" : {
        "properties" : {
          "activity" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "appname" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "dstip" : {
            "type" : "ip"
          },
          "dstport" : {
            "type" : "long"
          },
          "file_id" : {
            "type" : "long"
          },
          "file_name" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "file_parent" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "file_size" : {
            "type" : "long"
          },
          "file_type" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "http_sess_id" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "login" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "proto" : {
            "type" : "string",
            "index": "not_analyezed"
          },
          "size" : {
            "type" : "long"
          },
          "srcip" : {
            "type" : "ip"
          },
          "srcport" : {
            "type" : "long"
          },
          "success" : {
            "type" : "boolean"
          },
          "time_begin" : {
            "type" : "date",
            "format": "yyyy-MM-dd'T'HH:mm:ss"
          },
          "time_end" : {
            "type" : "date",
            "format": "yyyy-MM-dd'T'HH:mm:ss"
          },
          "user_id" : {
            "type" : "long"
          },
          "vyatta" : {
            "type" : "string",
            "index": "not_analyzed"
          }
        }
      }
}
