{
      "tcpsession" : {
        "properties" : {
          "appname" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "dir" : {
            "type" : "string"
          },
          "dstip" : {
            "type" : "ip"
          },
          "dstport" : {
            "type" : "long"
          },
          "enterprise" : {
            "type" : "string"
          },
          "location": {
            "type" : "geo_point"
          },
          "proto" : {
            "type" : "string"
          },
          "risklevel" : {
            "type" : "string"
          },
          "size" : {
            "type" : "long"
          },
          "srcip" : {
            "type" : "ip"
          },
          "srcport" : {
            "type" : "long"
          },
          "datetime" : {
            "type" : "date",
            "format": "yyyy-MM-dd'T'HH:mm:ss"
          },
          "type" : {
            "type" : "string"
          },
          "vyatta" : {
            "type" : "string"
          }
        }
      }
}
